{
  "name": "@maricoIR/react-library",
  "publishConfig": {
       "registry": "https://npm.pkg.github.com/maricoIR"
  },
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maricoIR/react-library.git"
  },
  "author": {
    "name": "matin"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maricoIR/react-library/issues"
  },
  "homepage": "https://github.com/maricoIR/react-library#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@types/react": "^17.0.34",
    "react": "^17.0.2",
    "rollup": "^2.60.0",
    "rollup-plugin-dts": "^4.0.1",
    "tslib": "^2.4.0",
    "typescript": "^4.4.4"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@rollup/plugin-typescript": "^8.3.3"
  }
}
